# bigdata-demo

./: README.md  pom.xml
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/bid/adonis/lau/hadoop/ncdc/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  readme.md
hadoop-demo/src/main/java/bid/adonis/lau/hadoop/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java  readme.md
hadoop-demo/src/test/java/bid/adonis/lau/test/: Hadoop.java
